<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: #777;
    }
    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    .container {
      padding-left: 30px;
      padding-right: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }
    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
    .header {
      background-color: white;
      position: relative;
    }
    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .container .span {
      position: absolute;
      top: 5px;
      display: none;
    }
    @media (max-width: 767px) {
      .header .container .span {
        display: flex;
      justify-content: end;
      }
    }
    .header .container .logo {
      margin-top: 50px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      .header .container .logo {
        margin-top: 10px;
      }
    }
    .header .container .menu ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    .header .container .menu span:first-child {
      width: 30px;
      height: 2px;
      top: 20px;
      background-color: #00001a;
      position: absolute;
    }
    .header .container .menu span:nth-child(2) {
      width: 30px;
      height: 2px;
      top: 25px;
      background-color: #00001a;
      position: absolute;
    }
    .header .container .menu span:nth-child(3) {
      width: 30px;
      height: 2px;
      top: 30px;
      background-color: #00001a;
      position: absolute;
    }
    @media (max-width : 767px) {
      .header .container .menu ul {
        display: none;
      }
    }

    .header .container .menu ul li {
      padding-left: 30px;
      color: #777;
      font-size: 17px;
    }
    .content .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2 , 316px);
      grid-template-areas: "photo photo side"  ;
      gap: 20px;
    }
    @media (max-width : 767px) {
      .content .container {
        display: flex;
        flex-direction: column;
      }
    }
    .content .container .image {
      grid-area: photo;
      max-height: 100%;
      max-width: 100%;
      background-size: cover;
      background-image: url(./assets/images/image-web-3-desktop.jpg);
    }
    .content .container .image img {
      max-width: 100%;
      display: none;
    }
    @media (max-width : 767px) {
      .content .container .image img {
        display: block;
      }
    }
    .content .container .side {
      grid-area: 1 / 3 / 3 / 4;
      background-color: #00001a;
      height: 500px;
      color: white;
      padding: 30px 30px 0 25px;
      padding-bottom: 0;
      position: relative;
    }
    @media (max-width : 991px) {
      .content .container .side {
        height: fit-content;
      }
    }
    .content .container .side h1 {
      color: #e0a54d;
      margin: 0 0 20px;
    }
    .content .container .side h2 {
      margin: 20px 0 0;
      font-size: 20px;
    }
    .content .container .side p {
      color: #b1b0b0;
      line-height: 1.7;
      font-size: 15px;
      margin: 10px 0 27px;
      letter-spacing: 1px;
    }
    .content .container .side p:first-of-type ,
    .content .container .side p:nth-of-type(2) {
      padding-bottom: 25px;
      border-bottom: 1px solid white;
    }
    .content .container .content-2 {
      grid-area: 2 / 1;
    }
    .content .container .content-2 h1 {
      font-size: 62px;
      margin-top: 0;
      line-height: 1;
    }
    .content .container .content-3 p {
      color: #2c2c2c;
      font-size: 18px;
      line-height: 1.4;
      margin-top: 10px;
    }
    .content .container .content-3 button {
      border: none;
      text-transform: uppercase;
      outline: none;
      background-color: #f15d51;
      padding: 12px 40px;
      font-size: 17px;
      color: white;
      letter-spacing: 3px;
      margin-top: 10px;
    }
    @media (max-width: 767px) {
      .content .container .content-3 {
        text-align: center;
      }
    }
    .services {
      margin-bottom: 50px;
    }
    .services .container {
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      margin-top: -37px;
    }
    @media (max-width : 767px) {
      .services .container {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }
    }
    @media (max-width : 991px) {
      .services .container {
        margin-top: 50px  ;
      }
    }
    .services .container .card {
      display: flex;
      align-items: center;
    }
    .services .container .card img {
      max-width: 100px;
      margin-right: 15px;
    }
    .services .container .card .info h3 {
      font-size: 26px;
      margin: 8px 0 10px;
      color: #777;
    }
    .services .container .card .info h2 {
      margin: 10px 0 0;
      font-size: 20px;
    }
    .services .container .card .info p {
      margin: 10px 0;
      line-height: 1.5;
      font-size: 16px;
      color: #585858;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <img src="./assets/images/logo.svg" alt="">
      </div>
      <div class="menu">
        <div class="span">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">New</a>
          </li>
          <li>
            <a href="#">Popular</a>
          </li>
          <li>
            <a href="#">Trending</a>
          </li>
          <li>
            <a href="#">Categories</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="image">
        <img src="./assets/images/image-web-3-mobile.jpg" alt="">
      </div>
      <div class="content-2">
        <h1>The Bright Future of Web 3.0?</h1>
      </div>
      <div class="side">
        <h1>New </h1>
        <h2>Hydrogen VS Electric Cars</h2>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <h2>The Downsides of AI Artistry</h2>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <h2>Is VC Funding Drying Up?</h2>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
      <div class="content-3">
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
          But is it really fulfilling its promise?</p>
          <button>Read more</button>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="./assets/images/image-retro-pcs.jpg" alt="">
        </div>
        <div class="info">
          <h3>01</h3>
          <h2>Reviving Retro PCs</h2>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./assets/images/image-top-laptops.jpg" alt="">
        </div>
        <div class="info">
          <h3>02</h3>
          <h2>Top 10 Laptops of 2022</h2>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./assets/images/image-gaming-growth.jpg" alt="">
        </div>
        <div class="info">
          <h3>03</h3>
          <h2>The Growth of Gaming</h2>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/abdoismael0" target="_blank" >Bodda</a>.
  </div>
</body>
</html>